@import "@styles/vars.module.scss";

.Sidebar{
	//border: solid $borderWidth $black;
	background-color: $grey_1;
	height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	position: relative;
	//z-index:  $zIndexMedium;

	.cardsFilter{
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		background-color: rgba($black, 0.5);
		opacity: 0;
		transition: $transitionMedium;
		z-index: 9;
		pointer-events: none;
	}

	.inner{
		height: 100%;
		width: 100%;
		padding: 1em;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
	}

	.questionsButton{
		height: 20%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.scannerWrapper{
		height: 60%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 1em 0em;
		z-index: 10;
	}

	.scanner{
	  background-color: $grey_2;
	  border-radius: 0.5em;
	  width: clamp(180px, 10vw, 200px);
	  aspect-ratio:1/2.75;
	  padding: 0.5em;
	  text-align: center;
	  position: relative;

	  box-shadow: 1px 2px 6px rgba(128, 128, 128, 0.55);
	  background-image: linear-gradient(to bottom, #373231, #373231, #373231, #373231, #373231, #342f2e, #302d2b, #2d2a28, #262422, #1f1e1c, #191817, #121110);

	  .scannerBorder{
	  	$dynamicBorder: clamp(2px, 0.25vw, 3px);
		border: dashed $dynamicBorder $grey_1;
		width: 100%;
		height: 100%;
		padding: 0.5em 0.5em;
	  }
	  .light{
	  	height: 20%;
	  	display: flex;
	  	flex-direction: column;
	  	align-items: center;
	  	justify-content: center;
	  	.lightInner{
	  		width: 1em;
	  		height: 1em;
	  		background-color:#9F9089;
	  		border-radius: 100%;
	  		border: solid $borderWidth #707070;
			&[data-active]{
				background-color: $green;
		  		border: solid $borderWidth $white;
		  		box-shadow:
					0 0 0.15em rgba($white, 1.0),
					0 0 0.25em rgba($white, 1.0),
					0 0 0.5em rgba($green, 1.0),
					0 0 1em rgba($green, 1.0),
					0 0 1.25em rgba($green, 1.0);
			}
	  	}
	  }
	  .icon{
	  	height: 60%;
		color: $grey_1;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	  }
	  .text{
		text-transform: uppercase;
		color: $grey_1;
		font-size: $clampExtraSmall;
		height: 20%;
	  }
	}

	.cardOutter{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		z-index: 100;
		//width: 100%;
		width: 18vw;
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 100;
		.cardWrapper{
			width: 100%;
		}
	}
	.controlsOuter{
		height: 20%;
		display: flex;
		justify-content:center;
		align-items: center;
		//width: 100%;
		width: clamp(180px, 10vw, 200px);
	}
	.controls{
		width: 100%;
		display: flex;
		justify-content:center;
		align-items: center;
		//border: solid $borderWidth $black;
		border-radius: 0.5em;
		overflow: hidden;
		//margin-top: 1em;
		box-shadow: 1px 2px 6px rgba(128, 128, 128, 0.55);
		background-image: linear-gradient(to bottom, #373231, #373231, #373231, #373231, #373231, #342f2e, #302d2b, #2d2a28, #262422, #1f1e1c, #191817, #121110);

		a{
			height: 95px;
			width: 100%;
			position: relative;
			//background-color: $grey_2;
			
			color: $white;
			font-size: $clampSmall;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
			padding: 0.25em 0.5em 0.5em;
			cursor: pointer;
			&:hover{
				text-decoration: underline;
			}
			
			&.alt:after{
				content: '';
				width: 1px;
				height: 60%;
				border-right: solid $borderWidth $white;
				position: absolute;
				right: 0px;
				top: 50%;
				transform: translate(0%, -50%);
			}
			svg{
				position: relative;
				top: -10%;
			}
		}

		.openIcon{
			display: none;
		}
		.closeIcon{
			display: none;
		}
		[data-icon="open"]{
			.openIcon{
				display: block;
			}
		}
		[data-icon="close"]{
			.closeIcon{
				display: block;
			}
		}
	}
}